VITE_SUPABASE_PROJECT_ID="vmxrlmcdsixamqgqidus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZteHJsbWNkc2l4YW1xZ3FpZHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTIyNzYsImV4cCI6MjA4NDAyODI3Nn0.4JlIyx8dAQtn63frJmN6A_55vBwGXRfI4wpsnQIfRxY"
VITE_SUPABASE_URL="https://vmxrlmcdsixamqgqidus.supabase.co"
